# SoilParamsLibNET

./: .gitignore  README.md  SoilParams.csproj  SoilParams.sln  WRCParams.cs
Enums/: SoilModelEnum.cs
Extensions/: EnumExtensions.cs
Models/: BC.cs  BaseModel.cs  Input.cs  ModelSimpleFactory.cs  Statistics.cs  VG.cs
