<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <Description>Library containing methods to estimate soil water retention parameters from several models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.4.0.11" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="CenterSpace.NMath.Standard.Linux.X64" Version="7.4.0.11" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
  </ItemGroup>

</Project>
